FROM public.ecr.aws/lambda/python:3.11
RUN yum install -y gcc gcc-c++ make && yum clean all
WORKDIR /build
COPY requirements-solver.txt .
RUN pip install --no-cache-dir -r requirements-solver.txt -t /opt/python/lib/python3.11/site-packages/
COPY solver_worker_lambda.py /var/task/solver_worker_lambda.py
COPY solver_core_real.py /var/task/solver_core_real.py
COPY testcase_gui.py /var/task/testcase_gui.py
COPY AWS_LAMBDA_UPDATED_CODE.py /var/task/aws_lambda_updated_code.py
CMD ["solver_worker_lambda.lambda_handler"]
