FROM public.ecr.aws/lambda/python:3.11
# Cache invalidation: 2025-11-02-testcase-gui-minimize-fix
RUN yum install -y gcc gcc-c++ make && yum clean all
WORKDIR /build
COPY requirements-solver.txt .
RUN pip install --no-cache-dir -r requirements-solver.txt -t /opt/python/lib/python3.11/site-packages/
COPY lambda_worker_handler.py /var/task/lambda_worker_handler.py
COPY solver_core_real.py /var/task/solver_core_real.py
COPY testcase_gui.py /var/task/testcase_gui.py
CMD ["lambda_worker_handler.lambda_handler"]
